<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!---------------------------------------------------------->
<link href="../common/css/font.css" rel="stylesheet" type="text/css" />
<link href="../common/css/common.css" rel="stylesheet" type="text/css" />
<script src="../common/js/ext_library.js" type="text/javascript"></script>
<script src="../common/js/common.js" type="text/javascript"></script>
<!-- 오디오 -->
<script src="../common/js/audio/define.js" type="text/javascript"></script>
<script src="../common/js/audio/main_sentencePlay.js" type="text/javascript"></script>
<script src="../common/js/audio/system.js" type="text/javascript"></script>
<script src="../common/js/audio/media.object.js" type="text/javascript"></script>
<title>5단원 2차시</title>
<style>
  .cont_inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    height: 570px;
  }

  .cont_inner h2 {
    font-family: 'Pretendard';
    font-weight: 700;
    font-size: 44px;
    line-height: 64px;
    color: #222222;
  }

  .cont_inner > div span {
    font-family: 'Pretendard';
    font-weight: 700;
    font-size: 28px;
    line-height: 56px;
    letter-spacing: -0.5px;
    width: 56px;
    height: 56px;
    text-align: center;
    background: #3b71fe;
    border-radius: 14px;
    color: #fff;
  }

  .cont_inner > div p {
    font-family: 'Pretendard';
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.5px;
    flex: 1;
  }

  .score_wrap {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .score_wrap .counter {
    width: 129px;
  }

  .score-box {
    background: #eef9ff;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #222;
    font-size: 32px;
    text-align: center;
    width: 100%;
    line-height: 72px;
  }
  .reset-btn {
    background: #3b71fe;
    color: #fff;
    width: 100%;
    line-height: 56px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
  }
  .reset-panel {
    width: 112px;
    background: #3b71fe;
    color: #fff;
    line-height: 56px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
  }
  .reset-panel.disabled {
    color: #9e9e9e;
    background-color: #f2f4f7;
    pointer-events: none;
  }

  .score_wrap .buttons {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }
  .score_wrap .btn {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    border: 1px solid #d2d2d2;
    padding: 17px;
    transition: all 0.3s;
  }

  .score_wrap .btn:hover {
    border-color: #000;
  }

  .cont_inner > .flex {
    gap: 144px;
  }

  .cont_inner .right_flex {
    gap: 20px;
    align-items: center;
  }
  .cont_inner .right_flex + .right_flex {
    margin-top: 41px;
  }
  .score_color1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e4dbec;
  }
  .score_color2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #c494eb;
  }

  .score_board button.disabled {
    pointer-events: none;
  }

  /* 룰렛 */
  .roulette_wrap {
    position: relative;
  }
  .roulette_inner {
    position: relative;
    z-index: 1;
    width: 572px;
    height: calc(421px + 50px);
    padding-bottom: 50px;
  }
  .roulette_inner .roulette_img {
    position: absolute;
    z-index: 1;
    top: 3px;
    left: 40px;
    width: 421px;
    height: 421px;
    transform: rotate(0deg);
    transition: transform ease-out 1s;
  }

  .roulette_inner .roulette_pin {
    position: absolute;
    z-index: 2;
    top: 183px;
  }

  .roulette_inner .roulette_highlight {
    position: absolute;
    z-index: -1;
    width: 215px;
    height: 210px;
    opacity: 0;
  }
  .roulette_inner .roulette_highlight.up {
    top: -122px;
    left: 41px;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='215' height='210' viewBox='0 0 215 210' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M62.8213 3.09338L210.607 150.879L9.78827 207.447C-16.7282 99.6135 33.4763 34.3239 62.8213 3.09338Z' stroke='%233B71FE' stroke-width='4'/%3E%3C/svg%3E%0A");
  }
  .roulette_inner .roulette_highlight.down {
    top: -27px;
    left: 41px;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='215' height='210' viewBox='0 0 215 210' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.24643 2.76642L211.125 56.8596L65.4954 206.259C-11.3854 126.13 -0.551753 44.4853 9.24643 2.76642Z' stroke='%233B71FE' stroke-width='4'/%3E%3C/svg%3E%0A");
  }
  .roulette_inner .roulette_highlight.active {
    opacity: 1;
    transition: opacity ease-in 300ms;
  }

  .roulette_time {
    position: absolute;
    z-index: 2;
    top: 3px;
    left: 37px;
    width: 421px;
    height: 421px;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-timing-function: ease-out;
  }
  .roulette_time [class^='space'] {
    position: absolute;
    display: flex;
    width: 90px;
    height: 45px;
  }
  .roulette_time input {
    flex: 1;
    min-width: initial !important;
    height: auto !important;
    padding: 0 !important;
    font-weight: bold !important;
    background: transparent !important;
    border: 0 !important;
    border-radius: 0 !important;
  }
  .roulette_time .space01 {
    top: 12px;
    left: 214px;
    transform: rotate(15deg);
  }
  .roulette_time .space02 {
    top: 62px;
    left: 295px;
    transform: rotate(45deg);
  }
  .roulette_time .space03 {
    top: 144px;
    left: 342px;
    transform: rotate(75deg);
  }
  .roulette_time .space04 {
    top: 240px;
    left: 342px;
    transform: rotate(105deg);
  }
  .roulette_time .space05 {
    top: 322px;
    left: 290px;
    transform: rotate(135deg);
  }
  .roulette_time .space06 {
    top: 365px;
    left: 210px;
    transform: rotate(165deg);
  }
  .roulette_time .space07 {
    top: 362px;
    left: 115px;
    transform: rotate(195deg);
  }
  .roulette_time .space08 {
    top: 316px;
    left: 36px;
    transform: rotate(225deg);
  }
  .roulette_time .space09 {
    top: 234px;
    left: -10px;
    transform: rotate(255deg);
  }
  .roulette_time .space10 {
    top: 142px;
    left: -12px;
    transform: rotate(285deg);
  }
  .roulette_time .space11 {
    top: 62px;
    left: 34px;
    transform: rotate(315deg);
  }
  .roulette_time .space12 {
    top: 12px;
    left: 116px;
    transform: rotate(345deg);
  }

  .roulette_time.reset,
  .roulette_inner .roulette_img.reset {
    transform: none !important;
  }
  .roulette_wrap .btn_area {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    gap: 20px;
    margin: 0;
    z-index: 2;
  }

  .play_btn {
    width: 91px;
    background: #3b71fe;
    color: #fff;
    line-height: 56px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    pointer-events: all;
  }
  .play_btn.disabled {
    color: #9e9e9e;
    background-color: #f2f4f7;
    pointer-events: none;
  }
</style>
</head>
<body>
  <div id="wrapper">
    <header id="header">
      <p>Play Time 2</p>
      <p lang="y">놀이 활동하기</p>
    </header>
    <!-- /header -->

    <div id="container">
      <div id="content" class="tab_yes" data-quiz-type="select-text-submit">
        <div class="q_tit flex-between">
          <p lang="y">짝과 함께 돌림판 빈칸의 색깔을 정하고, 가위바위보로 순서를 정한 후 게임을 시작해요.</p>
          <div class="activity-button-wrap">
            <button type="button" class="btn-abw" lang="y">활동 방법</button>
            <button type="button" class="btn-pop stc_play" lang="y">주요 표현</button>
          </div>
        </div>

        <div id="contents">
          <div class="cont_inner">
            <div class="flex">
              <div class="roulette_wrap">
                <div class="roulette_inner">
                  <!-- 룰렛 이미지 -->
                  <div class="roulette_img">
                    <img src="../images/EEN55_02/55_roulette_img.png" alt="roulette img" />
                  </div>
                  <!-- 핀 & 포커스 스타일 -->
                  <div class="roulette_pin">
                    <img src="../images/EEN55_02/55_roulette_pin.png" alt="roulette pin" />
                    <div class="roulette_highlight up"></div>
                    <div class="roulette_highlight down"></div>
                  </div>
                  <!-- 룰렛 시간 입력 영역 -->
                  <div class="roulette_time textInputGroup">
                    <div class="space01"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="01" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="00"/></div>
                    <div class="space02"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="02" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="30"/></div>
                    <div class="space03"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="03" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="00"/></div>
                    <div class="space04"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="04" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="30"/></div>
                    <div class="space05"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="05" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="00"/></div>
                    <div class="space06"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="06" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="30"/></div>
                    <div class="space07"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="07" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="00"/></div>
                    <div class="space08"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="08" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="30"/></div>
                    <div class="space09"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="09" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="00"/></div>
                    <div class="space10"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="10" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="30"/></div>
                    <div class="space11"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="11" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="00"/></div>
                    <div class="space12"><input type="number" maxlength="2" autocomplete="off" title="시간 입력" value="12" /><input type="number" maxlength="2" autocomplete="off" title="분 입력" value="30"/></div>
                  </div>
                </div>
                <div class="btn_area">
                  <!-- 돌리기 버튼 -->
                  <button type="button" lang="y" class="play_btn">돌리기</button>
                  <button type="button" lang="y" class="reset-panel">다시 하기</button>
                </div>
              </div>

              <div class="right score_board">
                <div class="flex right_flex">
                  <div class="score_color1"></div>
                  <div class="score_wrap score1">
                    <div class="counter">
                      <div class="score-box" id="score1">0점</div>
                      <button type="button" class="reset-btn">점수 초기화</button>
                    </div>
                    <div class="buttons">
                      <button type="button" class="btn plus">
                        <img src="../common/images/icon_plus.png" alt="증가" />
                      </button>
                      <button type="button" class="btn minus">
                        <img src="../common/images/icon_minus.png" alt="감소" />
                      </button>
                    </div>
                  </div>
                </div>
                <div class="flex right_flex">
                  <div class="score_color2"></div>
                  <div class="score_wrap score2">
                    <div class="counter">
                      <div class="score-box" id="score2">0점</div>
                      <button type="button" class="reset-btn">점수 초기화</button>
                    </div>
                    <div class="buttons">
                      <button type="button" class="btn plus">
                        <img src="../common/images/icon_plus.png" alt="증가" />
                      </button>
                      <button type="button" class="btn minus">
                        <img src="../common/images/icon_minus.png" alt="감소" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="activityPopup" tabindex="-1">
            <div class="ap_inner">
              <button type="button" class="ap_close" tabindex="0" aria-label="닫기"></button>
              <div class="ap_cont">
                <p class="ap_text sky_badge" lang="y">활동 방법</p>
                <ul class="idx1 number">
                  <li lang="y">짝과 함께 교과서 하나를 선택해, 교과서의 돌림판 빈칸 중 각자 어떤 색으로 할지 정하고, 자신의 색깔 칸에 일과에 알맞은 시각을 적는다.</li>
                  <li lang="y">가위바위보로 순서를 정하고, 이긴 학생(S1)이 돌림판을 돌린다.</li>
                  <li lang="y">진 학생(S2)이 “What time do you get up?”과 같이 화살표가 가리키는 그림에 알맞은 일과를 묻고, 이긴 학생(S1)은 화살표가 가리키는 일과와 시각에 알맞게 대답한다. 이긴 학생(S1)이 알맞게 대답하면 진 학생(S2)는 “Me, too.”라고 말하고, 이긴 학생(S1)이 알맞은 대답을 하지 못하면 진 학생(S2)는 “I get up at 7:30.”와 같이 알맞은 대답을 말한다.</li>
                  <li lang="y">화살표가 자신의색깔 칸에 있을 경우, 알맞게 대답한 학생은 2점을 얻는다. 화살표가 짝의 색깔 칸에 있을 경우, 알맞게 대답한 학생은 1점을 얻는다.</li>
                  <li lang="y">일과나 시각을 틀리게 말하면 점수를 얻지 못하고 상대방에게 순서가 넘어간다.</li>
                  <li lang="y">돌아가면서 묻고 답하기를 반복한 후, 점수가 많은 학생이 이긴다.</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /activityPopup -->

          <!-- 오디오 팝업 -->
          <div class="audioPopup audio">
            <div class="ap_inner stc">
              <button type="button" class="ap_close" tabindex="0" aria-label="닫기"></button>
              <div class="stc_wrap">
                <p class="ap_title" lang="y">주요 표현</p>
                <div class="stc_area">
                  <!-- 문장 리스트 들어옴 -->
                </div>
              </div>
            </div>
          </div>
          <!-- /contents -->
        </div>

        <!-- /character-wrap -->
      </div>
      <!-- /content -->
    </div>

    <!-- 점수 초기화 팝업 -->
    <div class="toast-msg-container count-reset">
      <div class="toast-msgbox">
        <div class="toast-msg" >
          <p lang="y">점수를 초기화하겠습니까?</p>
          </div>
        <div class="toast-select YN">
        <button type="button" class="alert-n" lang="y">취소</button>
        <button type="button" class="alert-y" lang="y">확인</button>
        </div>
      </div>
    </div>
    <!-- // 점수 초기화 팝업 -->

    <!-- 돌림판 다시하기 팝업 -->
    <div class="toast-msg-container roll-panel-reset">
      <div class="toast-msgbox">
        <div class="toast-msg" >
          <p lang="y">다시 하시겠습니까?</p>
          <p lang="y">돌림판이 초기화됩니다.</p>
          </div>
        <div class="toast-select YN">
        <button type="button" class="alert-n" lang="y">취소</button>
        <button type="button" class="alert-y" lang="y">확인</button>
        </div>
      </div>
    </div>
    <!-- // 돌림판 다시하기 팝업 -->
  </div>

  <script>
    // 한 문장씩 듣기 데이터
    const stcData = {
      items: [
        { text: 'What time do you get up?', audio: '../audio/EEN55/5_PT2_05_01.mp3' },
        { text: 'I get up at 7.', audio: '../audio/EEN55/5_PT2_05_02.mp3' },
        { text: 'Me, too.', audio: '../audio/EEN55/5_PT2_05_03.mp3' },
      ],
    };

    $(function() {
      $('.btn-abw').on('click', function () {
        $('.activityPopup').attr('data-type', '');
        $('.activityPopup .ap_close').removeClass('ap_close_w');
        $('.ap_close').removeClass('ap_close_w');
      });


      // 팝업 호출
      function popupToggle(popupName, fnName) {
        playAudio(adoClick);
        $(popupName).show();

        $(popupName).find(".alert-y").off("click").on("click", function () {
          playAudio(adoClick);
          $(popupName).hide();
          if (fnName) fnName();
        });
        $(popupName).find(".alert-n").off("click").on("click", function () {
          playAudio(adoClick);
          $(popupName).hide();
        });
      }

      // 점수판 기능
      let score1 = 0;
      let score2 = 0;

      function updateScore(playerNum) {
        let textResult = (playerNum === "1" ? score1 : score2) + "점";
        $("#score"+playerNum).html(textResult)
      }
      
      function increaseScore(playerNum) {
        if (playerNum === "1" && score1 < 12) {
          score1++;
          updateScore(playerNum);
        } else if (playerNum === "2" && score2 < 12) {
          score2++;
          updateScore(playerNum);
        }
      }

      function decreaseScore(playerNum) {
        if (playerNum === "1" && score1 > 0) {
          score1--;
          updateScore(playerNum);
        } else if (playerNum === "2" && score2 > 0) {
          score2--;
          updateScore(playerNum);
        }
      }

      function resetScore(playerNum) {
        popupToggle(".count-reset", () => countReset(playerNum));
      }

      function countReset(playerNum) {
        if (playerNum === "1") {
          score1 = 0;
          updateScore("1");
        } else if (playerNum === "2") {
          score2 = 0;
          updateScore("2");
        }
      }

      $('.score1 .reset-btn').click(function() {
        resetScore('1')
      })
      $('.score1 .plus').click(function() {
        increaseScore('1')
      })
      $('.score1 .minus').click(function() {
        decreaseScore('1')
      })

      $('.score2 .reset-btn').click(function() {
        resetScore('2')
      })
      $('.score2 .plus').click(function() {
        increaseScore('2')
      })
      $('.score2 .minus').click(function() {
        decreaseScore('2')
      })

      // 돌림판내 input들 tabindex 재설정(tabindex 1~24까지 설정됨)
      // 돌림판 이후 버튼들은로 지정함
      let isFirstInput = false;
      $('.roulette_time input').on('input', function () {
          if (isFirstInput) return;
          reorderTabIndex($(this));
      });

      function reorderTabIndex($startInput) {
        isFirstInput = true;

        const $inputs = $('.roulette_time input');
        const startIndex = $inputs.index($startInput);
        const $reorderButtons = $('.play_btn, .reset-panel, .reset-btn, .buttons .btn');

        $inputs.removeAttr('tabindex');
        $reorderButtons.removeAttr('tabindex');

        const reorderedInputs = [...$inputs.slice(startIndex), ...$inputs.slice(0, startIndex)];

        reorderedInputs.forEach((input, idx) => {
          $(input).attr('tabindex', idx + 1);
        });

        $reorderButtons.attr('tabindex', 25);
      }

      // 돌림판 기능
      let deg = [15, 45, 75, 105, 135, 165, 195, 225, 255, 285, 315, 345];
      let stateRolling = false;
      const panel = document.querySelector('.roulette_img');
      const timeArea = document.querySelector('.roulette_time');

      const fn_rollPanel = function (ele) {
        if (stateRolling) return;

        stateRolling = true;

        const baseDeg = 720; //2바퀴회전
        const stopDeg = baseDeg + deg[Math.floor(Math.random() * deg.length)];
        const deleteDeg = stopDeg - baseDeg;
        const keyFramesRotate = [{ transform: 'rotate(0deg)' }, { transform: 'rotate(' + stopDeg + 'deg)' }];
        const keyframesOption = {
          fill: 'forwards',
          duration: 1000,
          easing: 'ease-out',
        };

        // 선택된 각도 삭제
        deg = deg.filter((e) => e !== deleteDeg);

        // 모든 스타일 초기화
        panel.classList.remove('reset');
        timeArea.classList.remove('reset');
        $('.roulette_highlight').removeClass('active');

        // 돌림판 & 입력시간 움직임
        panel.animate(keyFramesRotate, keyframesOption);
        timeArea.animate(keyFramesRotate, keyframesOption);

        // 돌림판 animation 끝난 후 동작
        setTimeout(function () {
          stateRolling = false;
          playAudio(adoClick);

          // 하이라이트 스타일 추가
          if (deleteDeg == 45 || deleteDeg == 105 || deleteDeg == 165 || deleteDeg == 225 || deleteDeg == 285 || deleteDeg == 345) {
            $('.roulette_highlight.up').addClass('active');
          } else {
            $('.roulette_highlight.down').addClass('active');
          }

          // 게임 한 바퀴 끝나면 deg 초기화
          if (deg.length === 0) {
            deg = [15, 45, 75, 105, 135, 165, 195, 225, 255, 285, 315, 345];
          }

        }, 1000);
      };

      $(".play_btn").click(function() {
        fn_rollPanel();
      })

      // 시간 입력시 돌리기, 다시하기 버튼 활성화
      $('.roulette_time input').on('input', function () {
        let inputChk = 0;
        $('.roulette_time input').each(function () {
          if ($(this).val() == '') inputChk++;
        });

        if (inputChk == 0) {
          $('.play_btn').removeClass('disabled');
        } else if (inputChk < $('.roulette_time input').length) {
          $('.reset-panel').removeClass('disabled');
        } else {
          $('.play_btn').addClass('disabled');
        }
      });

      // 다시 하기 버튼 클릭
      $('.reset-panel').click(function () {
        popupToggle(".roll-panel-reset", rollPanelReset)
      });

      function rollPanelReset() {
        $('.play_btn, .reset-panel').addClass('disabled');
        $('.roulette_highlight').removeClass('active');
        $('.roulette_time input').val('');
        panel.classList.add('reset');
        timeArea.classList.add('reset');
        gameCount = 0;
        deg = [15, 45, 75, 105, 135, 165, 195, 225, 255, 285, 315, 345];

        // input tabindex 초기화
        isFirstInput = false;
        $('.roulette_time input').removeAttr('tabindex');
        $('.play_btn, .reset-panel, .reset-btn, .buttons .btn').removeAttr('tabindex');
      }

    })
  </script>
</body>
</html>
